*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* Start banner */
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688),url(../image/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
    color: #fff;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    text-transform: capitalize;
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    color: #fff;
    padding:12px 0;
    margin:0 10px;
    border: 0.5px solid #fff;
    display: inline-block;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
/* End banner */

/* start SideNav */
#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 0.5s;
    background: #009688;
}
#sidenav ul li{
    list-style: none;
    margin: 50px 20px;
}
#sidenav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
#menuBtn{
    width: 50px;
    height: 50px;
    border-radius: 3px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/* End SideNav */

/* Start Features */
#features{
    padding: 70px 0;
    width: 100%;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
} 
.title-text p{
    margin: auto ;
    font-size: 20px;
    font-weight: bold;
    color: #009688;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ; 
}
.title-text h1{
    font-size: 50px;
    text-transform: capitalize;
}
.feature-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin: auto;
}
.features{
    flex-basis: 50%;
}
.features h1{
    text-align: left;
    color: #009688;
    margin-bottom: 10px;
    font-weight: 100;
}
.features .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fas{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    font-size: 30px;
    border:1px solid #009688 ;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
@media (max-width:770px) {
    .title-text h1{
        font-size: 35px;
        text-transform: capitalize;
    }    
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/* End Features */

/* Start Service */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-service{
    flex-basis: 48%;
    border-radius: 7px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    cursor: pointer;
    border-radius: 7px;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    width: 60%;
    border: 0;
    height: 2px;
    margin: 15px auto;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}
@media (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
}

/* End Service */

/* Start Testimonials */

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    margin: 20px 0;
    align-items: center;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fab{
    margin-left: 10px;
    font-size: 20px;
    color: #27c0ff;
}
.user-info small{
    color: #009688;
}
@media (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* End Testimonials */

/* Start Footer */
#footer{
    padding: 100px 0 30px;
    background: #efefef;
    position: relative;
}
.footer-img{
    max-width: 370px;
    position: absolute;
    opacity: 0.1;
    top: 35%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.footer-row{
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-right .fa, .footer-right .fa-brands{
    color: #009688;
    margin:0 6px ;
}
.footer-left .fa{
    color: #009688;
    margin:0 6px ;
}
.social-links{
    text-align: center;
}
.social-links span{
    color:#009688 ;
    font-weight: bold;
}
.social-links .fab{
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 40px 5px 0 ;
    font-size: 20px;
    border: 1px solid #009688;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fab:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}

/* End Footer */








